APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:9pvjk6+4+VIB32jcUlpuwJaek1/Nn/1N9V0ZzjWbfDU=

API_CHALLENGE=change_me

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smartsettia
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
